

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/favicon.png">
  <link rel="icon" type="image/png" href="/images/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个十分普通的打工人">
  <meta name="author" content="Halo">
  <meta name="keywords" content="">
  <title>生活随笔（一） - land of silence</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"pipi-lv.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Halo's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/images/wallhaven-vg7lv3.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="生活随笔（一）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-06 22:00" pubdate>
        2021年3月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">生活随笔（一）</h1>
            
            <div class="markdown-body">
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>时间飞逝，转眼间已经从学校毕业半年有余，曾经努力过也幻想过自己毕业可以在大厂和大牛们一起工作，同时也可以片面的满足小小的自尊心，以证明自己还是实力在线的。但是随着时间的磨盘慢慢旋转，飘渺的梦想终被生活捻成碎渣，再次离自己越来越远。我来到了一个自己曾经最不屑来到的地方，工资水平不高，技术陈旧，人员水平混杂，领导能力薄弱，内心五味杂陈。没想到的是，工作了四五个月的时间，自己已经完全习惯了闲暇的生活，甚至贱贱的认为这生活还挺不错，拿着不高不低的工资，过着闲散懒惰的日子，每天没什么烦恼，上班水一水，下班打打游戏，这么一天就过去了。</p>
<p>直到有一天，南大的同学请我去他们学校玩一趟，到了南大，看着周围的一草一木，心中无比的羡慕和悔恨。是的，同学毕业后再次也应该是个大厂，而自己就要在小公司碌碌无为混下去了，一起玩的朋友中曾经不如我的也一个个渐渐把我甩在后面。而我只能看着他们渐渐消失的影子怅然若失。有那么一瞬间，自己对名校的期待想让自己再牺牲个三四年时光去考取个研究生学历，使得自己进大厂可以简单些。当天回家后，立马就开了个百度网盘的超级会员（没错，我就是个三天热度的人），数学英语专业课资料准备起来，直接报名了南大考研名额，幻想着自己也可以向朋友一样走一条最简单，快捷的路。</p>
<p>不过一瞬间的热情终究会被时间浇灭，冷静下来的自己头脑开始清晰起来。是的，考研还是不适合我，我没有那么多的时间和金钱来帮助我走这一条路，家庭环境、生活节奏等因素会让我的这条路无比难走，仿若蜀道。对于我，上天只给我留了一条实现理想的途径——拼命增加技术知识，靠社招进入大厂。想明白之后自己也仿佛重生一般，重振旗鼓。在堕落了小半年后朋友成功再次给我打了鸡血，我又开始做起了规划，规划每天的日程，规划每天的任务，规划要学习的内容。眼前又泛起了当年那个努力拼搏向上，不肯随意放弃，每天熬夜看书学习的自己。是的，通往成功的路或崎岖，或坎坷，即使些许的努力没有让自己看见成功的光芒，但是还是不能放弃努力啊！也许努力不一定会成功，但是不努力就一定不会成功！更何况像我们这种人，只有努力这一条出路。重新搞起博客就是恢复努力的第一步，博客是每个技术人员最好的挚友，可以向他分享感悟和心得，排解内心喜悦和忧伤，以后每周一篇，就这么定了。</p>
<p><img src="https://raw.githubusercontent.com/pipi-lv/pipi-lv.github.io/hexo-source/source/images/u%3D3046466273%2C2696409110%26fm%3D26%26gp%3D0.jpg" srcset="/img/loading.gif" alt="南大钟楼"></p>
<h2 id="回首"><a href="#回首" class="headerlink" title="回首"></a>回首</h2><p>过去的一年算是我人生中最灰暗的一年，本应毕业的大学生按理说应该是最朝气蓬勃、欣欣向荣的时候，但我却因为一些事情高兴不起来。家里迎来了重大的变故，母亲突发脑梗永远的离开了我们，往日快乐的回忆已经定格，不再复现。对我来说，这是一场真正的成人礼，冰凉躯体得触觉一直在脑中萦绕，久久不能散去，每天睡觉前仿佛都能看到母亲在朝自己笑，笑着说：“不要哭，妈妈先上去了，在下面，一个人要好好的活着，开心快乐的活着”。那两三个月里，每天强迫自己做同样的梦，梦到小学时一家四口在一起最快乐的回忆，但是醒来时眼角的泪花又总是会将自己抓回现实。生活、理想和疫情的三重打击使得我自己喘不过气，终日隐匿在游戏世界中，日复一日，就这样一直持续到八月份。</p>
<p>这个月发生了一些特殊的事情，疫情好转，影院等娱乐场所解封。沉闷许久的内心无法忍受被圈养的生活，促使我约着最好的异性朋友一起出去玩耍散心，一方面是想通过运动放松身心，使自己从悲伤中走出来，另一方面也确实想找个熟悉亲近的人说说话。从牛首山、电影院、南京眼、到游乐场，我还是那个木讷的我，但我们之间的关系却越来越近。天真的她就像一缕阳光照入我心底阴暗的角落，驱散忧伤，排解寂寞。经过内心往复的挣扎，冒着连朋友也没得做的风险，最终还是在8.25号（七夕节当天）向她表白，而她也终于成为了我的女朋友。心中猛地一惊，我的人生路上第一次有了个同伴，有点惊喜，也有点期待。后来，我慢慢的向她解开心中的枷锁，卸下沉重的包袱，顿时轻松了许多，活得不再那么累了，也找到了未来人生的一点希望。</p>
<p>这个年纪有了女朋友的男生和之前都会有所不同，他们有着想要许诺女生的未来，有着想要奉献一切的冲动。但是回过头来想想目前一无所有的我又能给她带来什么，一个人的时候倒还好，饿不死。现在两个人在一起，或许眼前还不用考虑那么多，但现实问题马上就会接踵而至，而这一切纷乱复杂的根源都是金钱，现在行尸走肉般的自己无法给她的未来带来任何保证，必须振作。再到后面和朋友的见面聊天，终于让我狠下心来痛改前非，重新变回那个热爱生活，热爱学习的自己，重新变回那个对未来充满希望，想去大厂，妄想像大牛一样用技术改变世界的自己。</p>
<p><img src="https://raw.githubusercontent.com/pipi-lv/pipi-lv.github.io/hexo-source/source/images/IMG_0046.JPG" srcset="/img/loading.gif" alt="一起逛公园"></p>
<h2 id="展望"><a href="#展望" class="headerlink" title="展望"></a>展望</h2><p>这是计划中的第一篇博客，本来是打算周一搞完（2.8），结果硬是拖到了周六（3.6）才完成（是的，我也没想到我写这个用了一个月），看来拖延症已经在我身上生根发芽，枝繁叶茂了，必须下狠心连根拔除。在这里给自己今年定一些小目标，一方面解决身上的问题，另一方面也能朝着理想迈步向前。这首先就是做好每日的规划：<br>    （一）书籍是进步的阶梯，每天看两本技术书籍各一章，课外书籍一章起。<br>    （二）每日一道算法题，算法是计算机的灵魂，LeetCode刷起来。<br>    （三）课余实践项目，开源框架工程参与起来，不要让闲暇时光被游戏完全占据<br>    （四）英语，日语搞起来，干计算机又看动漫的，不把这两门语言学好说出去都丢人。<br>    （五）练习打字速度，现在打字速度是我亟待提升的瓶颈之一（手动狗头，这里推荐一个网站<a target="_blank" rel="noopener" href="https://kaiyiwing.gitee.io/qwerty-learner">https://kaiyiwing.gitee.io/qwerty-learner</a>，既可以练习打字速度，又可以背单词，何乐而不为呢）</p>
<p>博客是我心灵的小窝，今后我会在博客里写我的生活随想，读书笔记，电影笔记，技术笔记，旅游日记等，慢慢的丰富它，完善它，直到实现了我的理想为止（当然我要真成功了，这玩意儿估计也成为我不可替代的一部分了）。至于规划和目标如何按时有效的完成，我想在下一篇博客中分析一波，同时也可以算作我看完《软技能-代码之外的生存指南》后的的第一篇读书笔记。</p>
<p>最后，或许我的博客无人问津，也或许我的博客能有幸被屏幕前的你看到，但我想让大家知道的是，我们是为自己活着的，选的路是给自己走的，只要自己认定是对的，就狠下心咬咬牙走下去，哪怕最后头破血流也不要后悔。如果我这么焦躁的人都能坚持走下去，那么你也一定可以。</p>
<style>
  /* 只设置 markdown 字体 */
  .markdown-body {
    font-family: KaiTi,"Microsoft YaHei",Georgia, sans, serif;
    font-size: 17px;
    line-height: 1.6
  }

  .markdown-body p {
     text-indent: 2em
  }

  .markdown-body img{
    width: 600px
  }
</style>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    觉得为时已晚的时候，恰恰是最早的时候
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
